{
  "name": "microservice-v2",
  "version": "1.0.0",
  "description": "High CPU and memory usage microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.1.3"
  }
}
